# NN.PriceDetail

./: .editorconfig  .gitignore  NN.PriceDetail.sln  README.md
Shared/: CSVConverter.cs  DateTimeRange.cs  Paging.cs  Seeder.cs  Shared.csproj
Shared/Extensions/: IdentifyExtension.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Data/: AppDbContext.cs
Web/Data/Migrations/: 20241105111632_Initial.Designer.cs  20241105111632_Initial.cs  AppDbContextModelSnapshot.cs
Web/Entities/: Price.cs
Web/Extensions/: IdentifyExtension.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sku.cshtml  Sku.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Repositories/: IPriceRepository.cs  PriceRepository.cs
Web/Support/: CSVConverter.cs  DateTimeRange.cs  Paging.cs  Seeder.cs
Web/wwwroot/css/: site.css
